<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BookApplication"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginActivity" />
        <activity android:name=".SignupActivity" />

        <activity android:name=".CategoryActivity">
            <!-- Add any intent filters or other activity attributes here if needed -->
        </activity>

        <!-- Activities for different categories -->
        <activity android:name=".FictionActivity" />
        <activity android:name=".DramaActivity" />
        <activity android:name=".ThrillerActivity" />
        <activity android:name=".PoetryActivity" />
        <activity android:name=".HorrorActivity"/>
        <activity android:name=".RomanceActivity"/>
        <activity android:name=".MysteryActivity"/>
        <activity android:name=".AdventureActivity"/>
        <activity android:name=".BiographyActivity"/>


        <activity android:name=".splashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <activity android:name=".YourOrdersActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>
