<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <GridLayout
        android:id="@+id/CategoryGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="6"
        android:padding="16dp"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:orientation="horizontal">

        <!-- Category: Fiction -->
        <LinearLayout
            android:id="@+id/categoryFiction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:onClick="onCategoryClick"
            android:clickable="true">

            <ImageView
                android:id="@+id/fiction_category"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/door1"
                android:contentDescription="Fiction Category" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doors"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <!-- Category: Drama -->
        <LinearLayout
            android:id="@+id/categoryDrama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:onClick="onCategoryClick"
            android:clickable="true">

            <ImageView
                android:id="@+id/drama_category"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sofa1"
                android:contentDescription="Drama Category" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sofas"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <!-- Add more categories in a similar manner -->

        <!-- Category: Poetry -->
        <LinearLayout
            android:id="@+id/categoryPoetry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:onClick="onCategoryClick"
            android:clickable="true">

            <ImageView
                android:id="@+id/poetry_category"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bed1"
                android:contentDescription="Poetry Category" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beds"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <!-- Category: Horror -->
        <LinearLayout
            android:id="@+id/categoryHorror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:onClick="onCategoryClick"
            android:clickable="true">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/chair"
                android:contentDescription="Horror Category" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chairs"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <!-- Category: Mystery -->
        <LinearLayout
            android:id="@+id/categoryMystery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:onClick="onCategoryClick"
            android:clickable="true">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/dt1"
                android:contentDescription="Mystery Category" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dinning"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <!-- Add more categories in a similar manner -->

        <!-- Category: Thriller -->
        <LinearLayout
            android:id="@+id/categoryThriller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:onClick="onCategoryClick"
            android:clickable="true">

            <ImageView
                android:id="@+id/thriller_category"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sr1"
                android:contentDescription="Thriller Category" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="shoeracks"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <!-- Category: Romance -->
        <LinearLayout
            android:id="@+id/categoryRomance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:onClick="onCategoryClick"
            android:clickable="true">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bench1"
                android:contentDescription="Romance Category" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Benches"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>




        <!-- Category: Adventure -->
        <LinearLayout
            android:id="@+id/categoryAdventure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:onClick="onCategoryClick"
            android:clickable="true">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/desk1"
                android:contentDescription="Adventure Category" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desks"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>




        <!-- Category: Biography -->
        <LinearLayout
            android:id="@+id/categoryBiography"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:onClick="onCategoryClick"
            android:clickable="true">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/kr1"
                android:contentDescription="Biography Category" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kitchen"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>



    </GridLayout>
</ScrollView>

