<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Book 1: The Hobbit -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="Adventure Image"
                android:scaleType="centerCrop"
                android:src="@drawable/desk1"
                tools:srcCompat="@drawable/desk1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="start"
                android:paddingStart="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Table 1"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$399"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp" />

                <!-- Add to Cart Button -->
                <Button
                    android:id="@+id/add_to_cart_button_adventure_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add to Cart" />
            </LinearLayout>
        </LinearLayout>

        <!-- Repeat the above pattern for other adventure books -->

        <!-- Book 2: The Adventures of Tom Sawyer -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="Adventure Image"
                android:scaleType="centerCrop"
                android:src="@drawable/desk1"
                tools:srcCompat="@drawable/desk2" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="start"
                android:paddingStart="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Table 2"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$415"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp" />

                <!-- Add to Cart Button -->
                <Button
                    android:id="@+id/add_to_cart_button_adventure_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add to Cart" />
            </LinearLayout>
        </LinearLayout>

        <!-- Repeat the pattern for other adventure books -->

        <!-- Book 3: Treasure Island -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="Adventure Image"
                android:scaleType="centerCrop"
                android:src="@drawable/desk3"
                tools:srcCompat="@drawable/desk3" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="start"
                android:paddingStart="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Table 3"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$699"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp" />

                <!-- Add to Cart Button -->
                <Button
                    android:id="@+id/add_to_cart_button_adventure_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add to Cart" />
            </LinearLayout>
        </LinearLayout>

        <!-- Book 4: The Call of the Wild -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="Adventure Image"
                android:scaleType="centerCrop"
                android:src="@drawable/desk4"
                tools:srcCompat="@drawable/desk4" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="start"
                android:paddingStart="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Table 4"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$659"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp" />

                <!-- Add to Cart Button -->
                <Button
                    android:id="@+id/add_to_cart_button_adventure_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add to Cart" />
            </LinearLayout>
        </LinearLayout>

        <!-- Book 5: The Lost World -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="Adventure Image"
                android:scaleType="centerCrop"
                android:src="@drawable/desk5"
                tools:srcCompat="@drawable/desk5" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="start"
                android:paddingStart="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Table 5"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$765"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp" />

                <!-- Add to Cart Button -->
                <Button
                    android:id="@+id/add_to_cart_button_adventure_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add to Cart" />
            </LinearLayout>
        </LinearLayout>

        <!-- Continue adding more adventure books if needed -->
        <!-- Book 6: The Count of Monte Cristo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="Adventure Image"
                android:scaleType="centerCrop"
                android:src="@drawable/desk6"
                tools:srcCompat="@drawable/desk6" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="start"
                android:paddingStart="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Table 6"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$599"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp" />

                <!-- Add to Cart Button -->
                <Button
                    android:id="@+id/add_to_cart_button_adventure_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add to Cart" />
            </LinearLayout>
        </LinearLayout>

        <!-- Book 7: Robinson Crusoe -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/desk7"
                android:contentDescription="Adventure Image"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="start"
                android:paddingStart="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Table 7"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$611"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp" />

                <!-- Add to Cart Button -->
                <Button
                    android:id="@+id/add_to_cart_button_adventure_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add to Cart" />
            </LinearLayout>
        </LinearLayout>

        <!-- Book 8: Into the Wild -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="Adventure Image"
                android:scaleType="centerCrop"
                android:src="@drawable/desk8" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="start"
                android:paddingStart="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Table 8"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$535"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp" />

                <!-- Add to Cart Button -->
                <Button
                    android:id="@+id/add_to_cart_button_adventure_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add to Cart" />
            </LinearLayout>
        </LinearLayout>

        <!-- Book 9: The Jungle Book -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="Adventure Image"
                android:scaleType="centerCrop"
                android:src="@drawable/desk9"
                tools:srcCompat="@drawable/desk9" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="start"
                android:paddingStart="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Table 9"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$778"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp" />

                <!-- Add to Cart Button -->
                <Button
                    android:id="@+id/add_to_cart_button_adventure_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add to Cart" />
            </LinearLayout>
        </LinearLayout>

        <!-- Book 10: The Swiss Family Robinson -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="Adventure Image"
                android:scaleType="centerCrop"
                android:src="@drawable/desk1"
                tools:srcCompat="@drawable/desk1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="start"
                android:paddingStart="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Table 10"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$712"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp" />

                <!-- Add to Cart Button -->
                <Button
                    android:id="@+id/add_to_cart_button_adventure_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add to Cart" />
            </LinearLayout>
        </LinearLayout>





    </LinearLayout>
</ScrollView>




