<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Book 1: All the Light We  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Image of the Drama Book 1 -->
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sofa1"
                android:contentDescription="Drama Image" />




            <!-- Details of the Drama Book 1 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="start"
                android:paddingStart="16dp">

                <!-- Title of the Drama Book 1 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="wooden sofa"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <!-- Cost of the Drama Book 1 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$250"
                    android:textSize="16sp"
                    android:textColor="@android:color/darker_gray" />

                <!-- Add to Cart Button for Drama Book 1 -->
                <Button
                    android:id="@+id/add_to_cart_button_drama_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add to Cart" />

            </LinearLayout>
        </LinearLayout>

        <!-- Add more book items for the Drama category -->

        <!-- Book 2: The Help -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Image of the Drama Book 2 -->
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sofa2"
                android:contentDescription="Drama Image" />



            <!-- Details of the Drama Book 2 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="start"
                android:paddingStart="16dp">

                <!-- Title of the Drama Book 2 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wooden sofa 2"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <!-- Cost of the Drama Book 2 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$180"
                    android:textSize="16sp"
                    android:textColor="@android:color/darker_gray" />

                <!-- Add to Cart Button for Drama Book 2 -->
                <Button
                    android:id="@+id/add_to_cart_button_drama_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add to Cart" />

            </LinearLayout>
        </LinearLayout>

        <!-- Add more book items for the Drama category -->

        <!-- Book 3: The Book Thief -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Image of the Drama Book 3 -->
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sofa3"
                android:contentDescription="Drama Image" />



            <!-- Details of the Drama Book 3 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="start"
                android:paddingStart="16dp">

                <!-- Title of the Drama Book 3 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="wooden Sofa3"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <!-- Cost of the Drama Book 3 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$200"
                    android:textSize="16sp"
                    android:textColor="@android:color/darker_gray" />

                <!-- Add to Cart Button for Drama Book 3 -->
                <Button
                    android:id="@+id/add_to_cart_button_drama_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add to Cart" />

            </LinearLayout>
        </LinearLayout>

        <!-- Book 4: The Color Purple -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Image of the Drama Book 4 -->
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sofa4"
                android:contentDescription="Drama Image" />


            <!-- Details of the Drama Book 4 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="start"
                android:paddingStart="16dp">

                <!-- Title of the Drama Book 4 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="wooden sofa 4"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <!-- Cost of the Drama Book 4 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$150"
                    android:textSize="16sp"
                    android:textColor="@android:color/darker_gray" />

                <!-- Add to Cart Button for Drama Book 4 -->
                <Button
                    android:id="@+id/add_to_cart_button_drama_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add to Cart" />

            </LinearLayout>
        </LinearLayout>

        <!-- Book 5: The Alchemist -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Image of the Drama Book 5 -->
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sofa5"
                android:contentDescription="Drama Image" />



            <!-- Details of the Drama Book 5 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="start"
                android:paddingStart="16dp">

                <!-- Title of the Drama Book 5 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="wooden sofa 5"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <!-- Cost of the Drama Book 5 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$290"
                    android:textSize="16sp"
                    android:textColor="@android:color/darker_gray" />

                <!-- Add to Cart Button for Drama Book 5 -->
                <Button
                    android:id="@+id/add_to_cart_button_drama_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add to Cart" />

            </LinearLayout>
        </LinearLayout>

        <!-- Book 6: The Secret Life of Bees -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Image of the Drama Book 6 -->
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sofa6"
                android:contentDescription="Drama Image" />



            <!-- Details of the Drama Book 6 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="start"
                android:paddingStart="16dp">

                <!-- Title of the Drama Book 6 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="wooden sofa 6"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <!-- Cost of the Drama Book 6 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$315"
                    android:textSize="16sp"
                    android:textColor="@android:color/darker_gray" />

                <!-- Add to Cart Button for Drama Book 6 -->
                <Button
                    android:id="@+id/add_to_cart_button_drama_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add to Cart" />

            </LinearLayout>
        </LinearLayout>

        <!-- Book 7: We Were Liars -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Image of the Drama Book 7 -->
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sofa7"
                android:contentDescription="Drama Image" />



            <!-- Details of the Drama Book 7 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="start"
                android:paddingStart="16dp">

                <!-- Title of the Drama Book 7 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wooden sofa 7"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <!-- Cost of the Drama Book 7 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$229"
                    android:textSize="16sp"
                    android:textColor="@android:color/darker_gray" />

                <!-- Add to Cart Button for Drama Book 7 -->
                <Button
                    android:id="@+id/add_to_cart_button_drama_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add to Cart" />

            </LinearLayout>
        </LinearLayout>

        <!-- Book 8: Room -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Image of the Drama Book 8 -->
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sofa8"
                android:contentDescription="Drama Image" />



            <!-- Details of the Drama Book 8 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="start"
                android:paddingStart="16dp">

                <!-- Title of the Drama Book 8 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="wooden sofa 8"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <!-- Cost of the Drama Book 8 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$190"
                    android:textSize="16sp"
                    android:textColor="@android:color/darker_gray" />

                <!-- Add to Cart Button for Drama Book 8 -->
                <Button
                    android:id="@+id/add_to_cart_button_drama_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add to Cart" />

            </LinearLayout>
        </LinearLayout>

        <!-- Book 9: The Goldfinch -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Image of the Drama Book 9 -->
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sofa9"
                android:contentDescription="Drama Image" />



            <!-- Details of the Drama Book 9 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="start"
                android:paddingStart="16dp">

                <!-- Title of the Drama Book 9 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="wooden sofa 9"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <!-- Cost of the Drama Book 9 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$225"
                    android:textSize="16sp"
                    android:textColor="@android:color/darker_gray" />

                <!-- Add to Cart Button for Drama Book 9 -->
                <Button
                    android:id="@+id/add_to_cart_button_drama_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add to Cart" />

            </LinearLayout>
        </LinearLayout>

        <!-- Book 10: The Night Circus -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Image of the Drama Book 10 -->
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sofa1"
                android:contentDescription="Drama Image" />



            <!-- Details of the Drama Book 10 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="start"
                android:paddingStart="16dp">

                <!-- Title of the Drama Book 10 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sofa 10"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <!-- Cost of the Drama Book 10 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$280"
                    android:textSize="16sp"
                    android:textColor="@android:color/darker_gray" />

                <!-- Add to Cart Button for Drama Book 10 -->
                <Button
                    android:id="@+id/add_to_cart_button_drama_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add to Cart" />

            </LinearLayout>
        </LinearLayout>




    </LinearLayout>
</ScrollView>
